<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="@dimen/dp_72"
    android:background="?android:attr/selectableItemBackground">

    <ImageView
        android:id="@+id/image_poster"
        android:layout_width="@dimen/dp_48"
        android:layout_height="@dimen/dp_48"
        android:layout_marginStart="@dimen/dp_16"
        android:src="@drawable/new_york_time_header"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="ContentDescription" />

    <ImageView
        android:id="@+id/image_delete"
        android:layout_width="@dimen/dp_16"
        android:layout_height="@dimen/dp_16"
        android:layout_marginEnd="@dimen/dp_16"
        android:src="@drawable/ic_delete"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="ContentDescription" />

    <TextView
        android:id="@+id/text_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/dp_16"
        android:layout_marginStart="@dimen/dp_16"
        android:text="@string/app_name"
        android:textColor="@android:color/black"
        android:textSize="@dimen/sp_14"
        app:layout_constraintEnd_toStartOf="@id/image_delete"
        app:layout_constraintStart_toEndOf="@id/image_poster"
        app:layout_constraintTop_toTopOf="@id/image_poster" />

    <TextView
        android:id="@+id/text_vote_average"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/app_name"
        android:textSize="@dimen/sp_12"
        app:layout_constraintBottom_toBottomOf="@id/image_poster"
        app:layout_constraintStart_toStartOf="@id/text_title" />

    <ImageView
        android:layout_width="@dimen/dp_12"
        android:layout_height="@dimen/dp_12"
        android:layout_marginStart="@dimen/dp_8"
        android:src="@drawable/ic_star"
        app:layout_constraintBottom_toBottomOf="@id/text_vote_average"
        app:layout_constraintStart_toEndOf="@id/text_vote_average"
        app:layout_constraintTop_toTopOf="@id/text_vote_average"
        tools:ignore="ContentDescription" />
</android.support.constraint.ConstraintLayout>
